spring.application.name=coffee
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/kawa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret_key=fb4b0ea65b693d09af394afe018d9872001fbd61f19f1e568117a6c2907a3cd9
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG


